<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trucking &#8211; Analog Frets</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="If I died and were mistaken about religion, I'd likely end up in purgatory. I'd find myself sitting in a truck on the way to the block at 7:21.">
    <meta name="robots" content="all">
    <meta name="author" content="jacosfrets">
    
    <meta name="keywords" content="jekyll, pixyll">
    <link rel="canonical" href="http://localhost:4000/jekyll/pixyll/2019/11/02/Trucking/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Analog Frets" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201911302319" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Trucking">
    <meta property="og:description" content="A Photography Blog">
    <meta property="og:url" content="http://localhost:4000/jekyll/pixyll/2019/11/02/Trucking/">
    <meta property="og:site_name" content="Analog Frets">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Trucking" />
    <meta name="twitter:description" content="If I died and were mistaken about religion, I'd likely end up in purgatory. I'd find myself sitting in a truck on the way to the block at 7:21." />
    <meta name="twitter:url" content="http://localhost:4000/jekyll/pixyll/2019/11/02/Trucking/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Analog Frets</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">About This Blog</a>
    

    

    
    
    
    
        <a class="nav-link" href="/contact/">Contact Me</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        

<style>
.aligncenter {
    text-align: center;
}
</style>
<div class="post-header mb2">
  <h1>Trucking</h1>
  <span class="post-meta">2019-23-05</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>
<p>If I died and were mistaken about religion, I'd likely end up in purgatory. I'd find myself sitting in a truck on the way to the block at 7:21.
</p>

<p class="aligncenter">
    <img src=/images/truck1.jpg alt="image"/>
</p>

<article class="post-content">
  <h2 id="the-game">The game</h2>

<p>The truck is warm, full of friends and food, good music and good chats. I can never experience it at face value though because in the back of my mind I know that I’ll have to perform for the rest of the day.</p>

<p>Legendary Kiss the Fist once said “planting is the only professional sport you can get paid to do”, and he’s right. You definitely get paid and it is a sport. The Fist taught me how to area plant properly, that is, how to look at a piece of British Columbian shit and properly plant it full of trees in the shortest possible amount of time. Planting a line of trees doesn’t cut it… or rather it does cut it, but thats the problem.</p>

<p>Line planting is slow and you cant wrap yourself around obstacles without messing up your density. When area planting, the land becomes a board on which you play a game. If you’ve ever played “Go”, the object of this game is similar; fill and conquer.</p>

<p>It is an exercise in being water.</p>

<p>Its a physical game and a mental game. People deal with both qualities of planting in different ways. Levon, probably the calmest guy I’ve ever met, screams profanity on the block which wouldn’t be drowned out if an aircraft were to take off from his piece. Cameron takes super long strides that let him walk his minima in a single step. Tlell’s area planting makes her speed deceiving because her direction changes so often. Everyone has a different style.</p>

<p><img src="/images/truck2.jpg" alt="truckrain" /></p>
<h2 id="purgatory">Purgatory</h2>

<p>Theres a term for pounding, but theres no term for “not pounding”; you’re just “not pounding”. This binary language actually manifests in your thoughts. I find that I almost always have either a good day or a bad day.</p>

<p>When I’m in the truck, I worry that maybe today I wont be able to do it. It doesn’t matter how easy or hard my land is. I can pound in both and I can fuck up both. Deciding which of the two will happen is a function of what happens when I’m in the truck.</p>

<p>Some days I try to get out of my head and distract myself with music. Other days we’ll chat or joke. Whoever is sitting superbitch might tell us about the music they’re playing and I might make a mental note to look them up. Most days though, Sirius XM is playing “<a href="https://www.youtube.com/watch?v=5oWyMakvQew">Dreams</a>” for the 10th time to a quiet truck of people just sitting and waiting for the day to start.</p>

<p>I’ve realized that this insecurity that runs through my head; the second guessing of my abilities or fear that I might not plant up to par is running through everyone’s minds. This is why the truck is like purgatory. It doesn’t end until we get to the block, and along the way its decided whether the day is going to be cream, or whether it will be hell. And man, let me tell you; “the rain washes [us] clean” regardless.</p>

<p>These images were taken from the truck. They’re blurred from the trucks motion, but so are the thoughts of the passengers riding. The colour of the subject may be vivid, but its not clear from the pictures what colour anything really is. Without being able to see the land clearly, you cant tell if you’re in a cream show or a slash patch. What you can tell though is that you’re in motion. You’re going somewhere.</p>

<p>If I’m scared about how I’m going to perform on the block, an exam, a date, anything, I’ll try my damnedest to succeed because then if I fail, it could only have been because it was out of my control.</p>

<p><img src="/images/truck3.jpg" alt="truckrain" /></p>


</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <p>Most photos are shot on the unceded territories of the <a href="https://www.squamish.net">Sḵwx̱wú7mesh Úxwumixw</a>, <a href="https://twnation.ca">səl̓ilw̓ətaʔɬ</a>, <a href="https://www.musqueam.bc.ca">xʷməθkʷəy̓əm</a>, <a href="http://www.kwikwetlem.com">kʷikʷəƛ̓əm</a>, <a href="https://www.bcafn.ca/first-nations-bc/lower-mainland-southwest/katzie">Katzie</a>, <a href="https://www.kwantlenfn.ca">Kwantlen</a>, <a href="https://www.bcafn.ca/first-nations-bc/lower-mainland-southwest/qayqayt-first-nation">Qayqayt</a> and <a href="http://www.stolonation.bc.ca">Stó:lō</a> nations.<br>
      This website is open source with code and photos accessible through <a href="https://github.com/jacosfrets/jacosfrets.github.io/tree/master/images">Github</a><br>
      Written and shot by <a href="https://www.instagram.com/jacosfrets/">@jacosfrets</a>.
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
