<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dougy &#8211; Analog Frets</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A good amount of the oxygen currently in your lungs was created by Douglas Fir trees. They are crucial to life on Earth. This Dougy is alone though, because it lives on TFL35 (Tree Farm License).">
    <meta name="robots" content="all">
    <meta name="author" content="jacosfrets">
    
    <meta name="keywords" content="jekyll, pixyll">
    <link rel="canonical" href="http://localhost:4000/jekyll/pixyll/2019/11/01/Dougy/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Analog Frets" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201911290038" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Dougy">
    <meta property="og:description" content="A Photography Blog">
    <meta property="og:url" content="http://localhost:4000/jekyll/pixyll/2019/11/01/Dougy/">
    <meta property="og:site_name" content="Analog Frets">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Dougy" />
    <meta name="twitter:description" content="A good amount of the oxygen currently in your lungs was created by Douglas Fir trees. They are crucial to life on Earth. This Dougy is alone though, because it lives on TFL35 (Tree Farm License)." />
    <meta name="twitter:url" content="http://localhost:4000/jekyll/pixyll/2019/11/01/Dougy/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Analog Frets</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">About This Blog</a>
    

    

    
    
    
    
        <a class="nav-link" href="/contact/">Contact Me</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        

<style>
.aligncenter {
    text-align: center;
}
</style>
<div class="post-header mb2">
  <h1>Dougy</h1>
  <span class="post-meta">2019-13-06</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>
<p>A good amount of the oxygen currently in your lungs was created by Douglas Fir trees. They are crucial to life on Earth. This Dougy is alone though, because it lives on TFL35 (Tree Farm License).
</p>

<p class="aligncenter">
    <img src=/images/tree1.jpg alt="image"/>
</p>

<article class="post-content">
  <h2 id="the-tfl-is-fucked">The TFL is Fucked</h2>

<p>The TFL’s in British Columbia are huge. Theyre visible from space. The perception of “Beautiful” British Columbia as the “super-natural” and “wild” west can be crushed in 5 minutes by <a href="https://www.google.com/maps/@51.1738009,-120.4759646,60876m/data=!3m1!1e3">viewing the chequered remains of the last temperate rainforest on the planet on google maps.</a></p>

<p>Needless to say, the two days it takes to plant a single piece of a block on a small TFL are a pittance in comparison to the work which would need to be done to heal the province.</p>

<p>Loosely regulated logging is bad. There aren’t many conditions that dictate how a company logs their TFL, but luckily, one of them is that a forest must be replanted to some extent after its killed. My friend Rylee and I were assigned to plant the piece of the block that contained Dougy, and that is how this picture came to be.</p>

<p><img src="/images/tree2.jpg" alt="tree2" /></p>

<h2 id="stuck-in-your-own-head">Stuck in Your Own Head</h2>

<p>Rylee and I didn’t quite see eye-to-eye on those two days. We hadn’t planted together before, and from what I remember, there was some drama going on in camp which sharpened our tempers somewhat. So after planting the boundary together, we ended up on opposite ends of the piece. I drifted towards Dougys end. Until we were done the piece, we were separated by two house sized piles of debris which West Fraser left behind after they were done raping Dougys neighbours.</p>

<p>If you want to make money planting, you cant get lost in your own head. You have to stay focused. You have to keep up with the clock and your own expectations. This wasnt a money day though, and walking circles around Dougy had me thinking the whole time.</p>

<p>What would it be like to be Dougy?</p>

<p>Well, Dougy would see that what was left of (their?) home would look “more like the battle of Passchendaele” than a forest as Stuart Maclean put it. They would see the scarred expanse of slashed limbs a meter high over a dried-up bed of redrot. Out to the horizon, patches of old stands of trees like Dougy wouldn’t stick out easier if they were shoved onto the surface of Mars. Some of this battleground is green with uniformly spread lines of human-sized Pine trees. Other parts, like the land behind me, is covered in baby Spruce saplings and bright blue non-degradable plastic flagger.</p>

<p><img src="/images/tree4.jpg" alt="tree4" /></p>

<h2 id="somethings-gotta-give">Somethings Gotta Give</h2>

<p>The tree-hugger image of planters isn’t accurate. We are farmers working the city-sized fields of West Fraser and Canfor. Were the “hands”, to use a synectoche, of a child that has greedily devoured some chocolate it stole from the cupboard and has been told to clean up their mess. The forest can restore itself with the help of planters, but as things stand, or rather fall, the trees that Rylee and I planted will also be cut down in a matter of 80 years.</p>

<p>However, there is a change coming.</p>

<p>People have realized that forests are as important as our lungs. In the same way that smoking gives you cancer, unsustainable logging practices will also kill us. This analogy is extremely appropriate; consider how Brazil is burning the amazon. There exist methods of logging just as there exist solutions to many ecological dilemma which can allow human beings to co-exist with the rest of the planet.</p>

<p>In terms of logging in particular, leaving more retention on a block when cutting out trees will not entirely kill ecosystems. Logging companies in turn wont have to pay for planters to return to fill-plant as often since saplings would be better protected. The summers are getting hotter, and sapling mortality rate is increasing. The idea of TFL’s is a hundred years old. Its time to enforce new logging regulation.</p>

<h2 id="the-big-picture">The Big Picture</h2>

<p>Now, I do seriously mean that I was walking circles around Dougy all day. I hadnt noticed while these thoughts drifted through my head that I had planted Rylee into the slashiest hell-hole from here to kingdom come. That justifiably earned me a “what the fuck are you doing?” from the formidable Brian Beaudry. I now have the prestigious Jamie award for “waviest lines”. Rylee and I finished the season laughing. I thoroughly enjoyed the next block that I partner planted with her. We have many fun planting adventures to look forward to.</p>

<p>At the end of the day, I folded up some K&amp;C boxes and pulled out my block Pentax. It was hard to get Dougy into the frame, but thats a good thing. Nature shouldn’t bow to us so that we can get symmetric selfies and conformed images of landscapes.</p>

<p>I believe that crudeness present in natural photography reflects a real relationship with the subject. I hope that my relationship with Dougy is manifested in that way here.</p>

<p>Most natural photography today is comical; what are effectively shots of zoos, or hyper-edited photos that force a subject to take an unnatural form crowd vapid <a href="https://www.instagram.com/nature/">instagrams</a>. Dougy is not perfect, and neither is this image. It is this imperfection though, that has granted Dougy their life. If it weren’t for a fork in their trunk towards the top, West Fraser would have cut them down with all their friends.</p>

<p>I left Dougy surrounded with new friends, and if we are willing to let them have it, I left them with a future as well.</p>

<p><img src="/images/tree3.jpg" alt="tree2" /></p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <p>Most photos are shot on the unceded territories of the <a href="https://www.squamish.net">Sḵwx̱wú7mesh Úxwumixw</a>, <a href="https://twnation.ca">səl̓ilw̓ətaʔɬ</a>, <a href="https://www.musqueam.bc.ca">xʷməθkʷəy̓əm</a>, <a href="http://www.kwikwetlem.com">kʷikʷəƛ̓əm</a>, <a href="https://www.bcafn.ca/first-nations-bc/lower-mainland-southwest/katzie">Katzie</a>, <a href="https://www.kwantlenfn.ca">Kwantlen</a>, <a href="https://www.bcafn.ca/first-nations-bc/lower-mainland-southwest/qayqayt-first-nation">Qayqayt</a> and <a href="http://www.stolonation.bc.ca">Stó:lō</a> nations.<br>
      This website is open source with code and photos accessible through <a href="https://github.com/jacosfrets/jacosfrets.github.io/tree/master/images">Github</a><br>
      Written and shot by <a href="https://www.instagram.com/jacosfrets/">@jacosfrets</a>.
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
