<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Crows &#8211; Analog Frets</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="New Westminster has a new sound, and its here to stay.">
    <meta name="robots" content="all">
    <meta name="author" content="jacosfrets">
    
    <meta name="keywords" content="jekyll, pixyll">
    <link rel="canonical" href="http://localhost:4000/jekyll/pixyll/2019/11/16/The-Crows/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Analog Frets" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201911290038" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Crows">
    <meta property="og:description" content="A Photography Blog">
    <meta property="og:url" content="http://localhost:4000/jekyll/pixyll/2019/11/16/The-Crows/">
    <meta property="og:site_name" content="Analog Frets">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="The Crows" />
    <meta name="twitter:description" content="New Westminster has a new sound, and its here to stay." />
    <meta name="twitter:url" content="http://localhost:4000/jekyll/pixyll/2019/11/16/The-Crows/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Analog Frets</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">About This Blog</a>
    

    

    
    
    
    
        <a class="nav-link" href="/contact/">Contact Me</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        

<style>
.aligncenter {
    text-align: center;
}
</style>
<div class="post-header mb2">
  <h1>The Crows</h1>
  <span class="post-meta">Nov 28, 2019</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>
<p>New Westminster has a new sound, and its here to stay.
</p>

<p class="aligncenter">
    <img src=/images/crows1.jpg alt="image"/>
</p>

<article class="post-content">
  <h2 id="the-sound">The Sound</h2>

<p>The Crows played the Old Crow this evening preceeded by the Ty Koch Band and the marvelous Quinn Pickering. My good friend Etienne is the drummer for The Crows. I met him and his brother Kevlar as a kid and have enjoyed years of ripping around our true home of Gambier island with them. The energy Etienne brings to the kit reflects his origins truly. Nick lays down a shocking electric groove on the bass. In fact, the sweat of his brow conducted enough electricity to shock his fingers through the encore! Nick keeps a cool head and open ears. You dont need to see his face through his hair to know that his passion is being put to words when he sings.</p>

<p><img src="/images/crows3.jpg" alt="crows3" /></p>

<p>Kevlar and I collected the head for the gig, and enjoyed greeting the rather good looking crowd as they walked in. It was hard and eventually impossible to keep the post manned. As the night wore on and The Crows dug deeper, we found ourselves drifting towards the continuously growing crowd that was shaking that little coffee shop. Theres something about the sound that makes me want to rip myself wholly away from the cult of academia and act like the kid that I am.</p>

<p>Theres only so much room in the world for people who sit and waste time away. To create something truly interesting, artistically or otherwise, you have to break rules. Einstein didn’t present general relativity to a group of folks ready to leave their formalisms of gravity in the dust, he fought bitterly for acceptance. There is stagnation everywhere today; in academia, in music, in politics, but there was none tonight at the old Crow.</p>

<p>The sound that was ringing out onto front street tonight will not go unheard.</p>

<p><img src="/images/crows2.jpg" alt="crows2" /></p>

<h2 id="new-westminster">New Westminster</h2>

<p>Imfamous around the lower mainland as a cushy community of adult-oriented cave dwellers, New Westminster is changing whether it likes it or not. Until recently, this town has been where people and culture go to slowly and quietly die. The attitude of the city towards art is that it should conform to a certain image and be able to be framed and placed somewhere to collect dust. Quietly. Graffiti is banned in the skate parks, and cameras are set up to enforce that. If you want to drink, you better have a reservation to one of the two real bars around. You should also pack a few bills.</p>

<p>Much to the displeasure of long-time New West folks, Vancouver is growing, and it is growing into New West. The sleepy streets are getting noisier with more people and cars. City hall was pressured by old money into passing a bill on heritage house protection which essentially outlaws higher density housing development near where I live, but that wont change anything.</p>

<p>Wake up New West; the kids are coming, and were going to make a whole lot of fucking noise.</p>

<p><img src="/images/crows4.jpg" alt="crows4" /></p>


</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <p>Most photos are shot on the unceded territories of the <a href="https://www.squamish.net">Sḵwx̱wú7mesh Úxwumixw</a>, <a href="https://twnation.ca">səl̓ilw̓ətaʔɬ</a>, <a href="https://www.musqueam.bc.ca">xʷməθkʷəy̓əm</a>, <a href="http://www.kwikwetlem.com">kʷikʷəƛ̓əm</a>, <a href="https://www.bcafn.ca/first-nations-bc/lower-mainland-southwest/katzie">Katzie</a>, <a href="https://www.kwantlenfn.ca">Kwantlen</a>, <a href="https://www.bcafn.ca/first-nations-bc/lower-mainland-southwest/qayqayt-first-nation">Qayqayt</a> and <a href="http://www.stolonation.bc.ca">Stó:lō</a> nations.<br>
      This website is open source with code and photos accessible through <a href="https://github.com/jacosfrets/jacosfrets.github.io/tree/master/images">Github</a><br>
      Written and shot by <a href="https://www.instagram.com/jacosfrets/">@jacosfrets</a>.
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
